*{
    margin: 0px;
    padding: 0;
    font-family: "Cairo", sans-serif;
}
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition:0.3s ;
    --padding-top:100px;
    --padding-bottom:100px;
    --section-background:#ececec;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container{
    width: 774px;
    }
}
@media (min-width:992px) {
    .container{
    width: 886px;
    }
}
@media (min-width:1200px) {
    .container{
    width: 950px;
    }
}
/* start header section */
header{
    background-color: white;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
header .logo a{
    color: var(--main-color);
    font-size: 27px;
    font-weight: bold;
    height: 72px;
}
header ul{
    display: flex;
}
header ul li a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    color: black;
    height: 72px;
    overflow: hidden;
    transition: 0.3s;
    position: relative;
}
header ul > li > a::before{
    content: '';
    top: 0;
    position: absolute;
    width: 100%;
    left: 100%;
    height: 4px;
    background-color: var(--main-color-alt);
    transition: 0.3s;
}
header ul > li > a:hover{
    color: var(--main-color);
    background-color:#fafafa;
}
header ul > li > a:hover::before{
    left: 0;   
}
/* end header section */
/* start landing section */
.landing{
    position: relative;
}
.landing::before{
    content: '';
    position: absolute;
    width:100%;
    height:100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 72px);
}
.landing .container .head h1{
    font-size: 40px;
    letter-spacing: -2px;
}
.landing .container .head p{
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
.landing .container .photo img{
    position: relative;
    width: 600px;
    animation: updown 4s linear infinite;
}
.landing .container .photo img::after{
    content: '';
    width: 10px;
    width: 10px;
    position: absolute;
    background-color: red;
}
@media (max-width:991px) {
    .landing .container .photo img{
        display: none;
    }
    .landing .container{
        text-align: center;
    }
}
.landing a{
    color: var(--main-color);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.landing a i{
    animation: vibrate 1s  infinite;
    font-weight: 900;
}
@keyframes updown {
    0%,100%{
        top: 0;
    }
    50%{
        transform: translateY(-30px);
    }
}
@keyframes vibrate {
    0%,10%,20%,50%,80%,100%{
        transform: translateY(0);
    }
    
    40%,60%{
        transform: translateY(-20px);
    }
}
/* end landing section */
/* start articles section */
.articles{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.main-head{
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-head:before{
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    position: absolute;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
}
.main-head:after{
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    position: absolute;
    background-color: var(--main-color);
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-head:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.main-head:hover::after{
    animation:leftmove 0.5s linear forwards ;
    z-index: -1;
}
.main-head:hover::before{
    animation: rightmove 0.5s linear forwards;
    z-index: -1;
}
@keyframes leftmove {
    50%{
        right: 0;
        width: 13px;
        height: 13px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes rightmove {
    50%{
        left: 0;
        width: 13px;
        height: 13px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
.container .boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap:40px;
}
.container .box{
    box-shadow: red;
    background-color: #fafafa;
    box-shadow: 0 2px 15px #00000069;
}
.container .box:hover{
    transform: translateY(-10px);
}
.container .image{
    height: 270px;
}
.container .boxes .box .image::after{
    content: '';
    width: 12px;
    height: 12px;
    top: 50%;
    left: 50%;
    background-color: red;
    z-index: 1;
}
.container .boxes .box img{
    max-width:100%;
}
.container .boxes .box .maincon{
    padding: 20px;
} 
.container .boxes .box .maincon p{
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}
.container .boxes .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.container .boxes .info a{
    color: var(--main-color);
    text-transform: capitalize;
    font-weight: bold;
}
.container .boxes .info i{
    color: var(--main-color);
}
.container .box:hover i{
    animation: vibre 0.6s ease-in infinite;
}
@keyframes vibre {
    100%{
        transform: translateX(10px);
    }
}
/* end articles section */
.gallery{
    background-color: var(--section-background);
    padding:var(--padding-top);
}
.gallery .maingal{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap:40px;
}
.gallery .maingal .mingal{
    padding: 10px;
    position: relative;
    background-color: white;
    overflow: hidden;

}
.gallery .maingal .mingal img{
    width: 100%;
}
.gallery .maingal .mingal::after{
    content: '';
    width: 10px;
    height: 10px;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(255 255 255 / 20%);
    position: absolute;
    border-radius: 50%;
}
.gallery .maingal .mingal:hover::after{
    animation: flashing 0.3s linear;
}
@keyframes flashing {
    0% ,40%{
        opacity:1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* start features section */
.features .mainfeat{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.features .mainfeat .minfeat{
    border: 1px solid #ccc;
}
.features .mainfeat .minfeat:hover .imgo::after{
    border-width: 0px 441px 131px 0px;
    border-color: transparent transparent white transparent}
.features .mainfeat .minfeat .imgo{
    position: relative;
}
.features .mainfeat .minfeat .imgo img{
    width:100%;
    height: 100%;
}
.features .mainfeat .minfeat .imgo::before{
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
    background-color: rgb(244 64 54 / 60%);
}
.features .mainfeat .minfeat .imgo::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border: 109px solid;
    border-width: 0px 0px 124px 462px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .mainfeat .minfeat .maintext{
    text-align: center;
}
.features .mainfeat .minfeat .maintext h2{
    position: relative;
    font-size: 40px;
    margin: 10px auto;
    width: fit-content;
    padding: 4px;
}
.features .mainfeat .minfeat .maintext h2::before{
    content: '';
    position: absolute;
    width: 80%;
    height: 4px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -5px;
    background-color: red;
}
.features .mainfeat .minfeat .maintext p{
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.features .mainfeat .minfeat .maintext a{
    margin-top: 40px;
    padding: 13px 26px;
    position: relative;
    border-radius: 8px;
    border: 4px solid red;
    bottom: 30px;
    color: red;
    text-transform: capitalize;
    font-weight: bold;
    background:linear-gradient(to right,red);
    background-position: right bottom;
}
.features .mainfeat .minfeat .maintext a:hover{
    background-position: left bottom;
}

/* end features section */
/* start testimonials section  */
.testi{
    padding-top: var(--padding-top);
    padding-bottom:var(--padding-bottom) ;
    background-color: var(--section-background);
}
.testi .maintest{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 40px;
}
.testi .maintest .mintest{
    background-color: white;
    position: relative;
    padding: 20px;
    border-radius: 7px;
}
.testi .maintest .mintest img{
    position: absolute;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    right: -8px;
    border: 11px solid #ececec;
    top: -62px;
}
.testi .maintest .mintest span{
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testi .maintest .mintest i{
    color: black;
}
.testi .maintest .mintest p{
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}
/* end testimonials section  */
/* start team section */
.team{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.team .container{
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(300px,1fr ));
   gap: 30px;
}
.team .container .teamo{
    position: relative;
    padding: 45px 30px;
}
.team .container .teamo:hover::before{
    z-index: -1;
    width: calc(100% - 60px);
}
.team .container .teamo:hover::after{
    z-index: -2;
    transform-origin: right;

}
.team .container .teamo::after{
    content:'';
    position: absolute;
    top: 0;
    width: calc(100% - 60px);
    height:100%;
    right: 0;
    border-radius: 10px;
    z-index:-1 ;
    transition: var(--main-transition);
    background-color: var(--section-background);
}
.team .container .teamo::before{
    content:'';
    position: absolute;
    top: 0;
    width:0;
    height:100%;
    right: 0;
    z-index:-2 ;
    border-radius: 10px;
    background-color: #ccc;
    transition: var(--main-transition);
}
.team .container .teamo .holder{
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .container .teamo .holder img{
    width:100%;
    border-radius: 10px;
}
.team .container .teamo .holder .social{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 29px;
    padding-left: 13px;
    width: 71px;
}
.team .container .teamo .holder .social a{
    color: #444;
}
.team .container .teamo .holder .social a:hover{
    color: var(--main-color);
}

.team .container .teamo .info h3{
    margin:15px 65px;
    color:var(--main-color) ;
}
.team .container .teamo .info p{
padding-left:65px;
}
/* end team section */
/* start services section */
.services{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--section-background);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.services .container .holder{
    text-align: center;
    padding-top: 10px;
    background-color: white;
    position: relative;
    transition: var(--main-transition);
}
.services .container .holder::after{
    content: '';
    width: 2px;
    height: 2px;
    top: 0;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .container .holder:hover{
    transform: translateY(-10px);
}
.services .container .holder:hover::after{
    width: 100%;
}
.services .container .holder .fas{
    color: var(--section-background);
    margin: 10px;
}
.services .container .holder h3{
    color: var(--main-color);
    font-weight: bold;
    margin: 20px;
}
.services .container .holder .info{
    background-color: #f9f9f9;
    height: 50px;
    position: relative;
}
.services .container .holder .info h3{
    position: absolute;
    left: 20px;
    margin: 0;
    color: white;
    top: 50%;
    font-size: 25px;
    z-index: 1;
    transform: translateY(-50%);
}
.services .container .holder .info{
    overflow: hidden;
}
.services .container .holder .info::before{
    content: '';
    height: 100%;
    left: 0;
    /* z-index: -1; */
    position: absolute;
    width: 120px;
    transform: skewX(-45deg);
    background-color: #999;
}
.services .container .holder .info::after{
    content: '';
    height: 100%;
    left: -30px;
    /* z-index: -1; */
    position: absolute;
    width: 100px;
    transform: skewX(-45deg);
    background-color: var(--main-color);
}
.services .container .holder .info a{
    position: absolute;
    right: 3px;
    top: 50%;
    color: var(--main-color);
    transform: translateY(-50%);
}
/* start services section */
/* start skills section */
.skills{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.skills .container .holder{
    display: flex;
    align-items: center;
}
.skills .container .holder .data{
    flex: 1;
}
.skills .container .holder .data .heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}
.skills .container .holder .data .heading h4{
    font-weight: 700;
}
.skills .container .holder .data .heading span{
    border-radius: 4px;
    border-color: #666;
    border: 2px solid #666;
    background-color: white;
    color: var(--main-color);
}
.skills .container .holder .data .grey{
    width: 100%;
    height: 30px;
    margin-top: 20px;
    background-color: var(--section-background);
    position: relative;
}
.skills .container .holder .data .grey span{
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
    transition: 1s;
}
/* end skills section */
.price{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--section-background);
}
.price .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.price .container .holder{
    padding: 30px 0px;
    text-align: center;
    background-color: white;
    position: relative;
    z-index: 1;
}
.price .container .holder::after{
    content: '';
    position: absolute;
    height: 50%;
    width: 0px;
    background-color: #f6f6f6;
    right: 0;
    top: 0;
    z-index: -1;
    transition: 0.4s;
}
.price .container .holder::before{
    content: '';
    position: absolute;
    height: 50%;
    width: 0px;
    left: 0;
    z-index: -1;
    top: 50%;
    background-color: #f6f6f6;
    transition: 0.4s;
}
.price .container .holder:hover::after{
    width:100%;
}
.price .container .holder:hover::before{
    width: 100%;
}
.price .container .holder img{
    width: 100px;
    height: 100px;
    margin-bottom: 30px;
}
.price .container .holder span{
    display: block;
}
.price .container .holder .money{
    font-size: 45px;
    font-weight: 900;
    color: var(--main-color);
}
.price .container .holder .time{
    text-transform: capitalize;
    line-height: 71px;
    color: #777;
}
.price .container .holder ul li{
    position: relative;
    left: 0;
    text-align: start;
    padding: 20px 30px;
    border-top: 1px solid #eee;
}
.price .container .holder ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.price .container .holder a{
    display: block;
    padding: 10px;
    color: var(--main-color);
    width: fit-content;
    margin: 4px auto;
    font-size: 17px;
    font-weight: bold;
    border-radius: 4px;
    transition: var(--main-transition);
    border: 2px solid var(--main-color);
}
.price .container .holder a:hover{
    background-color: var(--main-color);
    color: white;
}
/* start stats section */
.stats{
    background-color: rgb(255 255 255 / 95%);
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.stats .container .holder{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 30px;
    box-shadow: 0 2px 15px #00000069;
    position: relative;
}
.stats .container .holder::after,.stats .container .holder::before{
    content: '';
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    position: absolute;
    transition: var(--main-transition);
}
.stats .container .holder::after{
    right: 0;
    top: 0;
}
.stats .container .holder::before{
    left: 0;
    bottom: 0;
}
.stats .container .holder:hover::after,.stats .container .holder:hover::before{
    height:100%;
}
.stats .container .holder i{
    align-self: center;
    color: var(--main-color);
}
/* end stats section */
/* start footer */
footer{
    padding-top: var(--padding-top);
    background-color: #191919;
    position: relative;
}
footer .container{
    display: flex;
    align-items: center;
    gap: 30px;
}
@media (max-width:768px) {
    footer .container{
        flex-direction: column;
        text-align: center;
    }
}
footer .container > div{
    flex:1;
}
footer .container .first h3{
    font-size: 40px;
    font-weight: bolder;
    color: white;
}
footer .container .first .social{
    margin: 30px 0px;
}
footer .container .first .social a{
    padding: 15px;
    color:#b9b9b9;
    font-size: 20px;
    margin-right: 4px;
    background-color: #313131;
}
footer .container .first .social a:first-child:hover{
    background-color: #1787e0;
}
footer .container .first .social a:nth-child(2):hover{
    background-color: lightblue;
}
footer .container .first .social a:nth-child(3):hover{
    background-color: rgb(148, 56, 56);
}
footer .container .first p{
    line-height: 2;
    color: #b9b9b9;
    margin: 35px 0px;
}
footer .container .first .photo{
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
}
footer .container .first .photo img{
    width: 75px;
    height: 75px;
    border: 4px solid white;
}
footer .container  .second{
    align-self: flex-start;
}
footer .container  .second ul li{
    padding: 10px;
    border-bottom: 1px solid #444;
    position: relative;
    transition: var(--main-transition);
}
footer .container  .second ul li:hover{
    transform: translateX(10px);
}
footer .container  .second ul li:hover a{
    color: white;
}
footer .container  .second ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
footer .container .second ul li a{
    color: #b9b9b9;
}
footer .container .third{
    align-self: flex-start;
}
footer .container .third .data{
    margin-bottom: 30px;
    margin-left: 20px;
    display: flex;
    align-items: center;
}
footer .container .third .data i{
    padding-right: 10px;
    color: var(--main-color);
    font-size: 24px;
}
footer .container .third .data p{
color:#b9b9b9;
}
footer .container .third .data .phone{
    color: #b9b9b9;
    display: block;
}
footer .foot{
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/* end footer */
